# testBuo1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testbuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbuo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testbuo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
